<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    
</body>
</html> -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All About Paper</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: white
        }
        header {
            background-color: #4CAF50;
            color: white;
            padding: 1em;
        }
        nav {
            margin: 1em;
        }
        nav button {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 1em;
            margin: 0.5em;
            cursor: pointer;
        }
        nav button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <header>
        <h1>All About Paper</h1>
    </header>
    <nav>
        <button onclick="location.href='indexpaper.html'">Home</button>
        <button onclick="location.href='indexuses.html'">Uses of Paper</button>
        <button onclick="location.href='how-its-made.html'">How It's Made</button>
        <button onclick="location.href='indexabout.html'">About Paper</button>
    </nav>
</body>
</html>